{
  "version": "2.0.0",
  "configurations": [
    {
      "name": "make all C files in folder and debug",
      "includePath":"/usr/include/**",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/all.exe",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "logging": {
        "engineLogging": false
      },
      "miDebuggerArgs": "-exec info inferiors",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          }
      ],
      "preLaunchTask": "make",
      "miDebuggerPath": "/usr/bin/gdb",
    },
    {
      "name": "make and debug individual C file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerArgs": "-quiet",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "debug across fork calls",
              "text": "set follow-fork-mode child",
              "ignoreFailures": false
          },
          {
              "description": "stop process detaching on fork",
              "text": "set detach-on-fork off",
              "ignoreFailures": false
          }
      ],
      "preLaunchTask": "make",
      "miDebuggerPath": "/usr/bin/gdb",
  },
  {
    "name": "Python",
    "type": "python",
    "request": "launch",
    "program": "${file}",
    "args": [],
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "stopOnEntry": true
  },

  ]
}
