{
    "git.enabled": false,
    // "files.associations": {
    //     "*.exe": "nm",
    //     "string": "cpp",
    //     "*.tcc": "cpp",
    //     "deque": "c",
    //     "list": "c",
    //     "vector": "c",
    //     "memory_resource": "c",
    //     "optional": "c",
    //     "functional": "c",
    //     "memory": "c",
    //     "fstream": "c",
    //     "istream": "c",
    //     "numeric": "c",
    //     "ostream": "c",
    //     "ranges": "c",
    //     "string_view": "c",
    //     "tuple": "c",
    //     "type_traits": "c",
    //     "typeinfo": "c",
    //     "algorithm": "c"
    // },
    "terminal.integrated.fontSize": 12,
    "editor.minimap.enabled": false,
    "editor.fontSize": 12,
    "files.exclude": {
        "**/*.o": true,
        "**/*.exe": true
    },
    "jupyter.jupyterServerType": "local",
    "python.pythonPath": "/home/chris/anaconda3/bin/python",
    "cmake.configureOnOpen": false,
    "files.associations": {
        "*.exe": "nm",
        "socket.h": "c",
        "stdbool.h": "c",
        "linklist.h": "c",
        "trees.h": "c",
        "signal.h": "c",
        "curses.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "stddef.h": "c",
        "assert.h": "c"
    }
}
